{
  "name": "slack-bot-edward-snowden",
  "version": "0.0.1",
  "description": "Let the defender of privacy keep you anonymous on Slack. Edward Snowden will anonymize all your messages before sending them to #random.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "slack",
    "bot",
    "anonymous",
    "edward snowden"
  ],
  "author": "Richard B. Kaufman-Lopez <richardbkaufman@gmail.com> (http://richardkaufman.org/)",
  "license": "MIT",
  "dependencies": {
    "slack-client": "^1.4.0"
  }
}
